<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="72f7bdb6-8af5-4bf0-8913-3f38a91623e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/IISChargeProjectHost/AdminServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminServices2.xsd" MetadataType="Schema" ID="81f5672e-cebc-43aa-9d2c-4130824f625d" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?xsd=xsd2" />
    <MetadataFile FileName="AdminServices.disco" MetadataType="Disco" ID="3f7e56f2-da1d-4aff-afca-2482f787d757" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?disco" />
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="eda6c7e5-8bfd-434f-a6f2-9dc4dec8cfca" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?wsdl" />
    <MetadataFile FileName="AdminServices.wsdl" MetadataType="Wsdl" ID="763745c2-704f-4f70-a177-84b3b55f1a36" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdminServices21.xsd" MetadataType="Schema" ID="a3874840-6fb0-461d-8cc2-77729c536a26" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?xsd=xsd3" />
    <MetadataFile FileName="AdminServices.xsd" MetadataType="Schema" ID="55fc12d3-9092-41e9-ab38-8d5619257f54" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?xsd=xsd1" />
    <MetadataFile FileName="AdminServices1.xsd" MetadataType="Schema" ID="7d92fa4f-f865-4541-b3b3-8d6670a5878e" SourceId="1" SourceUrl="http://localhost/IISChargeProjectHost/AdminServices.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>