<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Agency.exe" version="1.0.0.0" publicKeyToken="d60d24ce8ff31316" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Agency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Agency.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Agency.exe" size="24064">
      <assemblyIdentity name="Agency" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Xz+recrmAISTvClEwMhH8j+QMZBUGiyw0vPuYDKop0w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Agency.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=pipo-PC\pipo" issuerKeyHash="49cd223425f794ea3a87aa17017a9aff54e8fc8b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pX0I+w1ReMo4jiO4D4hQpLXcQ3H/+MS9+nHyN437lFE=</DigestValue></Reference></SignedInfo><SignatureValue>QLF/4feU5NjARBnQMoNckKYl73JGJLXUi1pi62923wqs5sWDaqbxJzH/L93tUE69bUEKCYKbXctXxjPb89pgxoyNBlsb9j4+IqxNJZNHYXrDFX7eVoFt/TH7Nl0U8m54CR10FhCVJVLw8uXUe0U4iMdY1YL4oCiBeODUVu8FBVU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rV7yN4l4NMXzqfG6Uk39+RKf7R9ElERuP2p1ktSxTAmeqvxlIWf6ul4mIiQvLk2vQIuQfzm63ewaARbtpKvUxNW+7QGejNpx+nZqAyuqOHI9NUwYobA1whO+CGkdaAdPx/DJqUpcDEkERWzNqlgMJllUGCjmmwGcc2q/+ssXUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5194fb8d37f271fabdc4f8ff7143dcb5a450880fb8238e38ca78510dfb087da5" Description="" Url=""><as:assemblyIdentity name="Agency.exe" version="1.0.0.0" publicKeyToken="d60d24ce8ff31316" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=pipo-PC\pipo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNxyYT/C36Wzisky6BwS5b36JPrNYDQDUEwgFXpDje8=</DigestValue></Reference></SignedInfo><SignatureValue>YtMrWTUJrcfSL6u8hC+JlpQQOXcn0c0SohaTyzArdEjU/BUealXa6CK1YOC6cDKJkqz3cGihK/Wcos8PgZKI+MyjKEJ/pbQ8LtStxJJ+fdATIqwsZ+YZb4G5gvIAN0u6y72N+l/j9xOn9BHp6dumm228OsakBvwzyaMagZaP/48=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rV7yN4l4NMXzqfG6Uk39+RKf7R9ElERuP2p1ktSxTAmeqvxlIWf6ul4mIiQvLk2vQIuQfzm63ewaARbtpKvUxNW+7QGejNpx+nZqAyuqOHI9NUwYobA1whO+CGkdaAdPx/DJqUpcDEkERWzNqlgMJllUGCjmmwGcc2q/+ssXUe0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQYLl+8GERr79AzuMGLxLuLTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAcABpAHAAbwAtAFAAQwBcAHAAaQBwAG8wHhcNMTQxMDE2MTU1NjA4WhcNMTUxMDE2MjE1NjA4WjAjMSEwHwYDVQQDHhgAcABpAHAAbwAtAFAAQwBcAHAAaQBwAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK1e8jeJeDTF86nxulJN/fkSn+0fRJREbj9qdZLUsUwJnqr8ZSFn+rpeJiIkLy5Nr0CLkH85ut3sGgEW7aSr1MTVvu0Bnozacfp2agMrqjhyPTVMGKGwNcITvghpHWgHT8fwyalKXAxJBEVszapYDCZZVBgo5psBnHNqv/rLF1HtAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAk/ZV3KwirpViR7cNeD14f8HPctqG6NVc+VBi+rWOWs0JFE8/xIssjjUNnGDhf6fK8Z4FvlYC0Gljss8M/aZglhPVFeuIVV6ChoP73b2Cubk6yP/BKRznwiO9/yPyMpOhserT+qsful+Trl643FN7sm5AyRpDQVb0x0Qv6kOSIJU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>